######################################
# はじめに
######################################

# このファイルの目的
#   自動生成されるマクロに対し、対応するキャプションをあらかじめ記述すること。
#   これらは rake catalog で読み込まれる。ビルドソースは ./tasks/catalog.rake にある。
# TEXのための特別な記述方法のサンプル
#   特殊な改行方法
#     kaigyo_sample: "電球のスペクトラムの輝度分布ヒストグラムの全体\n\\newline\n 改行 \n\\newline\n 左が撮影画像の中心部の０次回折光"
#   特殊な数式挿入
#     sushiki_sample: '光が進行方向に対して$\theta$方向に進む'
#   特殊なエスケープ方法
#     escape_sample: '回折格子のガラス板に平行光線が入射し、進行方向に対して$\theta$方向に進むときの、回折格子の断面図。'

######################################
# ２章
######################################

DiffCondition: '回折格子のガラス板に平行光線が入射し、進行方向に対して$\theta$方向に進むときの、回折格子の断面図。'
DiffBasic: "光が回折格子を通り分光されて、スクリーンに映し出される図"
CircleHHState: "水素の特性スペクトルの系列図"
CameraSystem: "デジタルカメラのシステム図"
Bayer: "生画像に保存されている値の模式図。各画素には RGB いずれかの値が格納されている不完全な平面データである。"
ByLinear: "バイリニア補間の模式図"
DemosaicSystem: "デジタルカメラの撮像部から出力された生画像が、画像に生成されるまでの流れ図"

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# ３章
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

InstrumentMain: "回折格子分光器を回折格子が取り付けられている窓から見たもの。前面の中央部は長方形に切り取られ、裏面から回折格子が取り付けられている。格子定数は 500 本 / mm の透過型の回折格子が取り付けられている。"
InstrumentFromSlit: ""
PhotoKaisetsukoshi: "本研究で使用した回折格子分光器。ケニス株式会社の簡易分光器製作キットのもの。台形の立体形で、大きさは縦が約 2600 mm、短辺が 450 mm、長辺が 1480 mm のもの。"

InstrumentPower: "エドモンド・オプティクス・ジャパン株式会社のスペクトルランプ（水素）とスペクトルランプ用電源。"
BulbDenkyu: "使用した白熱電球は、ソケットを使用して実験を行った。白熱電球は曇りガラスの 60W のものを使用した。"
# BulbDenkyu: "実験において使用した白熱電球"
# BulbLed: "実験において使用したLED"

######################################
# ４章
######################################

DiffDevice: "実験系の装置全体のスケッチ図。回折格子分光器の回折格子部にデジタルカメラのレンズが接するように、配置して固定する。光源になるスペクトルランプあるいは電球を、カメラのレンズと回折格子分光器の入光部であるスリットの延長線上に配置する。"
SystemViewFront: "奥の光源から発された光が、$50$ cm ほど離れた回折格子分光器の細いスリットを通る。分光器内を通って回折格子に達した光を、接するように配置したカメラが観測する。"
# SystemViewFront: "SystemViewFront"

######################################
# ５章
######################################


HydrogenSpectrumPhotoEqual: "水素の特性スペクトルの撮影から得られたデータに、画像処理を施して .png 形式画像を生成した現像後の画像。"
DenkyuSpectrumPhotoEqual: "白色電球の撮影から得られたデータに、画像処理を施して .png 形式画像を生成した現像後の画像。"

HydrogenSpectrumPhotoCut: "水素スペクトルを撮影した画像から輝線部分を切り取ったもの"
DenkyuSpectrumPhotoCut: "電球のスペクトルを撮影した画像から輝線部分を切り取ったもの"

HydrogenSpectrumGraphOverview: "水素スペクトルの強度ヒストグラムの全体。横軸はピクセルナンバー、縦軸は平均輝度を示す。RGB各色の輝度分布を重ねて示している。撮影したスペクトラムと同様に、右側が長波長である。真ん中のピークが０次回折光である。それより右に順に、スペクトルラインを示している。"
HydrogenSpectrumGraph: "水素の強度ヒストグラムから、直接光より右の一部を示した図"

DenkyuSpectrumGraphOverview: "電球のスペクトラムの強度ヒストグラムの全体。横軸はピクセルナンバー、縦軸は平均輝度を示す。RGB 各色の輝度分布を重ねて示している。撮影したスペクトラムと同様に、右側が長波長である。真ん中のピークが０次回折光である。右の山が１次回折光を示している。"
DenkyuSpectrumGraph: "電球のスペクトラムの輝度分布ヒストグラムから、直接光より右の一部を示した図"

resfit: "画像のピクセル番号を水素の特性スペクトルを用いて較正した結果"